<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Dots.png" width="1836" height="671" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="part 1.png" width="1882" height="2023" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="play button.png" width="768" height="768" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="VGDT.png" width="2041" height="472" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Video game desgihn team.png" width="866" height="1036" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="VGDT2.png" width="2041" height="472" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="458">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="516">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="560">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="4" time="674">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                </key>
                <key id="5" time="734">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                </key>
                <key id="6" time="792">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="5" key="2" z_index="2"/>
                </key>
                <key id="7" time="918">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="8" time="924">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                </key>
                <key id="9" time="1164">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                </key>
                <key id="10" time="1172">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                </key>
                <key id="11" time="1176">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                </key>
                <key id="12" time="1290">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                </key>
                <key id="13" time="1398">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                </key>
                <key id="14" time="1480">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                </key>
                <key id="15" time="1502">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="16" time="1546">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                </key>
                <key id="17" time="1594">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="10" key="0" z_index="4"/>
                </key>
                <key id="18" time="1624">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="10" key="1" z_index="4"/>
                </key>
                <key id="19" time="1646">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                </key>
                <key id="20" time="1672">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="11" key="1" z_index="4"/>
                </key>
                <key id="21" time="1680">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="12" key="0" z_index="4"/>
                </key>
                <key id="22" time="1710">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="12" key="1" z_index="4"/>
                </key>
                <key id="23" time="1714">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="13" key="0" z_index="4"/>
                </key>
                <key id="24" time="1854">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="3" key="8" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="13" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="play button">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="22.222222" y="5.555556" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Dots">
                <key id="0" time="458" spin="0">
                    <object folder="0" file="0" x="1807.142857" y="-7.142857" angle="0"/>
                </key>
                <key id="1" time="516" spin="0">
                    <object folder="0" file="0" x="1050" angle="0"/>
                </key>
                <key id="2" time="560" spin="0">
                    <object folder="0" file="0" x="14.285714" y="7.142857" angle="0"/>
                </key>
                <key id="3" time="674" spin="0">
                    <object folder="0" file="0" x="13.637162" y="-7.604078" angle="0"/>
                </key>
                <key id="4" time="734" spin="0">
                    <object folder="0" file="0" x="11.980028" y="-2.500125" angle="0"/>
                </key>
                <key id="5" time="792" spin="0">
                    <object folder="0" file="0" x="22.322578" y="-11.270009" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Dots_000">
                <key id="0" time="918" spin="0">
                    <object folder="0" file="0" x="33.333333" y="-14.814815" angle="0"/>
                </key>
                <key id="1" time="1172" spin="0">
                    <object folder="0" file="0" x="33.333333" y="-14.814815" angle="0"/>
                </key>
                <key id="2" time="1398" spin="0">
                    <object folder="0" file="0" x="33.333333" y="-14.814815" angle="0"/>
                </key>
                <key id="3" time="1502" spin="0">
                    <object folder="0" file="0" x="33.333333" y="-14.814815" angle="0"/>
                </key>
                <key id="4" time="1594" spin="0">
                    <object folder="0" file="0" x="33.333333" y="-14.814815" angle="0"/>
                </key>
                <key id="5" time="1646" spin="0">
                    <object folder="0" file="0" x="33.333333" y="-14.814815" angle="0"/>
                </key>
                <key id="6" time="1680" spin="0">
                    <object folder="0" file="0" x="33.333333" y="-14.814815" angle="0"/>
                </key>
                <key id="7" time="1714" spin="0">
                    <object folder="0" file="0" x="33.333333" y="-14.814815" angle="0"/>
                </key>
                <key id="8" time="1854" spin="0">
                    <object folder="0" file="0" x="33.333333" y="-14.814815" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Video game desgihn team">
                <key id="0" time="924" spin="0">
                    <object folder="0" file="4" x="63.157895" angle="0" a="0"/>
                </key>
                <key id="1" time="1172" spin="0">
                    <object folder="0" file="4" x="63.157895" angle="0"/>
                </key>
                <key id="2" time="1398" spin="0">
                    <object folder="0" file="4" x="63.157895" angle="0"/>
                </key>
                <key id="3" time="1502" spin="0">
                    <object folder="0" file="4" x="63.157895" angle="0"/>
                </key>
                <key id="4" time="1594" spin="0">
                    <object folder="0" file="4" x="63.157895" angle="0"/>
                </key>
                <key id="5" time="1646" spin="0">
                    <object folder="0" file="4" x="63.157895" angle="0"/>
                </key>
                <key id="6" time="1680" spin="0">
                    <object folder="0" file="4" x="63.157895" angle="0"/>
                </key>
                <key id="7" time="1714" spin="0">
                    <object folder="0" file="4" x="63.157895" angle="0"/>
                </key>
                <key id="8" time="1854" spin="0">
                    <object folder="0" file="4" x="63.157895" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="part 1">
                <key id="0" time="1398">
                    <object folder="0" file="1" x="47.368421" y="-10.526316" angle="359.427061"/>
                </key>
                <key id="1" time="1502">
                    <object folder="0" file="1" x="47.368421" y="-10.526316" angle="0.321883"/>
                </key>
                <key id="2" time="1594">
                    <object folder="0" file="1" x="47.368421" y="-10.526316" angle="88.586122"/>
                </key>
                <key id="3" time="1646">
                    <object folder="0" file="1" x="47.368421" y="-10.526316" angle="180.506565"/>
                </key>
                <key id="4" time="1680">
                    <object folder="0" file="1" x="47.368421" y="-10.526316" angle="270.142122"/>
                </key>
                <key id="5" time="1714" spin="-1">
                    <object folder="0" file="1" x="47.368421" y="-10.526316" angle="0.187991"/>
                </key>
                <key id="6" time="1854" spin="-1">
                    <object folder="0" file="1" x="47.368421" y="-10.526316" angle="0.124731"/>
                </key>
            </timeline>
            <timeline id="5" name="VGDT2">
                <key id="0" time="674" spin="0">
                    <object folder="0" file="5" x="-3051.666667" y="180" angle="0"/>
                </key>
                <key id="1" time="734" spin="0">
                    <object folder="0" file="5" x="-1905" y="220" angle="0"/>
                </key>
                <key id="2" time="792" spin="0">
                    <object folder="0" file="5" x="-965" y="240" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="VGDT2_000">
                <key id="0" time="924" spin="0">
                    <object folder="0" file="5" x="-973.333333" y="213.333333" angle="0"/>
                </key>
                <key id="1" time="1164" spin="0">
                    <object folder="0" file="5" x="-973.333333" y="213.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="VGDT2_001">
                <key id="0" time="1176" spin="0">
                    <object folder="0" file="5" x="-993.333333" y="206.666667" angle="0"/>
                </key>
                <key id="1" time="1290" spin="0">
                    <object folder="0" file="5" x="-993.333333" y="206.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="VGDT2_002">
                <key id="0" time="1398" spin="0">
                    <object folder="0" file="5" x="-973.333333" y="213.333333" angle="0"/>
                </key>
                <key id="1" time="1480" spin="0">
                    <object folder="0" file="5" x="-973.333333" y="213.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="VGDT2_003">
                <key id="0" time="1502" spin="0">
                    <object folder="0" file="5" x="-986.666667" y="220" angle="0"/>
                </key>
                <key id="1" time="1546" spin="0">
                    <object folder="0" file="5" x="-986.666667" y="220" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="VGDT2_004">
                <key id="0" time="1594" spin="0">
                    <object folder="0" file="5" x="-993.333333" y="193.333333" angle="0"/>
                </key>
                <key id="1" time="1624" spin="0">
                    <object folder="0" file="5" x="-993.333333" y="193.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="VGDT2_005">
                <key id="0" time="1646" spin="0">
                    <object folder="0" file="5" x="-1006.666667" y="200" angle="0"/>
                </key>
                <key id="1" time="1672" spin="0">
                    <object folder="0" file="5" x="-1006.666667" y="200" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="VGDT2_006">
                <key id="0" time="1680" spin="0">
                    <object folder="0" file="5" x="-986.666667" y="206.666667" angle="0"/>
                </key>
                <key id="1" time="1710" spin="0">
                    <object folder="0" file="5" x="-986.666667" y="206.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="VGDT2_007">
                <key id="0" time="1714" spin="0">
                    <object folder="0" file="5" x="-980" y="206.666667" angle="0"/>
                </key>
                <key id="1" time="1854" spin="0">
                    <object folder="0" file="5" x="-980" y="206.666667" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
