<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Dots.png" width="1836" height="671" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="part 1.png" width="1882" height="2023" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="play button.png" width="768" height="768" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="VGDT.png" width="2041" height="472" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Video game desgihn team.png" width="866" height="1036" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="VGDT2.png" width="2041" height="472" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1145">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="1290">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="1400">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="4" time="1685">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                </key>
                <key id="5" time="1980">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                </key>
                <key id="6" time="2310">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                </key>
                <key id="7" time="2940">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                </key>
                <key id="8" time="3700">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                </key>
                <key id="9" time="3755">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="10" time="3865">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                </key>
                <key id="11" time="3985">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="10" key="0" z_index="4"/>
                </key>
                <key id="12" time="4060">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="10" key="1" z_index="4"/>
                </key>
                <key id="13" time="4115">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                </key>
                <key id="14" time="4180">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="11" key="1" z_index="4"/>
                </key>
                <key id="15" time="4200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="12" key="0" z_index="4"/>
                </key>
                <key id="16" time="4275">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="12" key="1" z_index="4"/>
                </key>
                <key id="17" time="4285">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="13" key="0" z_index="4"/>
                </key>
                <key id="18" time="4635">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="7" z_index="3"/>
                    <object_ref id="4" timeline="13" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="play button">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="22.222222" y="5.555556" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Dots">
                <key id="0" time="1145" spin="0">
                    <object folder="0" file="0" x="1807.142857" y="-7.142857" angle="0"/>
                </key>
                <key id="1" time="1290" spin="0">
                    <object folder="0" file="0" x="1050" angle="0"/>
                </key>
                <key id="2" time="1400" spin="0">
                    <object folder="0" file="0" x="14.285714" y="7.142857" angle="0"/>
                </key>
                <key id="3" time="1685" spin="0">
                    <object folder="0" file="0" x="13.637162" y="-7.604078" angle="0"/>
                </key>
                <key id="4" time="1980" spin="0">
                    <object folder="0" file="0" x="22.322578" y="-11.270009" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Dots_000">
                <key id="0" time="2310" spin="0">
                    <object folder="0" file="0" x="33.333333" y="-14.814815" angle="0"/>
                </key>
                <key id="1" time="3755" spin="0">
                    <object folder="0" file="0" x="33.333333" y="-14.814815" angle="0"/>
                </key>
                <key id="2" time="3985" spin="0">
                    <object folder="0" file="0" x="33.333333" y="-14.814815" angle="0"/>
                </key>
                <key id="3" time="4115" spin="0">
                    <object folder="0" file="0" x="33.333333" y="-14.814815" angle="0"/>
                </key>
                <key id="4" time="4200" spin="0">
                    <object folder="0" file="0" x="33.333333" y="-14.814815" angle="0"/>
                </key>
                <key id="5" time="4285" spin="0">
                    <object folder="0" file="0" x="33.333333" y="-14.814815" angle="0"/>
                </key>
                <key id="6" time="4635" spin="0">
                    <object folder="0" file="0" x="33.333333" y="-14.814815" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Video game desgihn team">
                <key id="0" time="2310" spin="0">
                    <object folder="0" file="4" x="63.157895" angle="0" a="0"/>
                </key>
                <key id="1" time="3755" spin="0">
                    <object folder="0" file="4" x="63.157895" angle="0"/>
                </key>
                <key id="2" time="3985" spin="0">
                    <object folder="0" file="4" x="63.157895" angle="0"/>
                </key>
                <key id="3" time="4115" spin="0">
                    <object folder="0" file="4" x="63.157895" angle="0"/>
                </key>
                <key id="4" time="4200" spin="0">
                    <object folder="0" file="4" x="63.157895" angle="0"/>
                </key>
                <key id="5" time="4285" spin="0">
                    <object folder="0" file="4" x="63.157895" angle="0"/>
                </key>
                <key id="6" time="4635" spin="0">
                    <object folder="0" file="4" x="63.157895" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="part 1">
                <key id="0" time="3700">
                    <object folder="0" file="1" x="47.368421" y="-10.526316" angle="0.132594" a="0"/>
                </key>
                <key id="1" time="3755">
                    <object folder="0" file="1" x="47.368421" y="-10.526316" angle="0.321883" a="0.1"/>
                </key>
                <key id="2" time="3865">
                    <object folder="0" file="1" x="47.368421" y="-10.526316" angle="42.535215" a="0.33043"/>
                </key>
                <key id="3" time="3985">
                    <object folder="0" file="1" x="47.368421" y="-10.526316" angle="88.586122" a="0.6"/>
                </key>
                <key id="4" time="4115">
                    <object folder="0" file="1" x="47.368421" y="-10.526316" angle="180.506565"/>
                </key>
                <key id="5" time="4200">
                    <object folder="0" file="1" x="47.368421" y="-10.526316" angle="270.142122"/>
                </key>
                <key id="6" time="4285" spin="-1">
                    <object folder="0" file="1" x="47.368421" y="-10.526316" angle="0.187991"/>
                </key>
                <key id="7" time="4635">
                    <object folder="0" file="1" x="47.368421" y="-10.526316" angle="0.124731"/>
                </key>
            </timeline>
            <timeline id="5" name="VGDT2">
                <key id="0" time="1685" spin="0">
                    <object folder="0" file="5" x="-3051.666667" y="180" angle="0"/>
                </key>
                <key id="1" time="1980" spin="0">
                    <object folder="0" file="5" x="-965" y="240" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="VGDT2_000">
                <key id="0" time="2310" spin="0">
                    <object folder="0" file="5" x="-973.333333" y="213.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="VGDT2_001">
                <key id="0" time="2940" spin="0">
                    <object folder="0" file="5" x="-993.333333" y="206.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="VGDT2_002">
                <key id="0" time="3700" spin="0">
                    <object folder="0" file="5" x="-973.333333" y="213.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="VGDT2_003">
                <key id="0" time="3755" spin="0">
                    <object folder="0" file="5" x="-986.666667" y="220" angle="0"/>
                </key>
                <key id="1" time="3865" spin="0">
                    <object folder="0" file="5" x="-986.666667" y="220" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="VGDT2_004">
                <key id="0" time="3985" spin="0">
                    <object folder="0" file="5" x="-993.333333" y="193.333333" angle="0"/>
                </key>
                <key id="1" time="4060" spin="0">
                    <object folder="0" file="5" x="-993.333333" y="193.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="VGDT2_005">
                <key id="0" time="4115" spin="0">
                    <object folder="0" file="5" x="-1006.666667" y="200" angle="0"/>
                </key>
                <key id="1" time="4180" spin="0">
                    <object folder="0" file="5" x="-1006.666667" y="200" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="VGDT2_006">
                <key id="0" time="4200" spin="0">
                    <object folder="0" file="5" x="-986.666667" y="206.666667" angle="0"/>
                </key>
                <key id="1" time="4275" spin="0">
                    <object folder="0" file="5" x="-986.666667" y="206.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="VGDT2_007">
                <key id="0" time="4285" spin="0">
                    <object folder="0" file="5" x="-980" y="206.666667" angle="0"/>
                </key>
                <key id="1" time="4635" spin="0">
                    <object folder="0" file="5" x="-980" y="206.666667" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
