<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Dots.png" width="1836" height="671" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="part 1.png" width="1882" height="2023" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="play button.png" width="768" height="768" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="VGDT.png" width="2041" height="472" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Video game desgihn team.png" width="866" height="1036" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="229">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="2" time="258">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                </key>
                <key id="3" time="280">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                </key>
                <key id="4" time="377">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="393">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="6" time="408">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="7" time="459">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="play button">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="22.222222" y="5.555556"/>
                </key>
            </timeline>
            <timeline id="1" name="VGDT">
                <key id="0" time="377" spin="0">
                    <object folder="0" file="3" x="-2085.714286"/>
                </key>
                <key id="1" time="393" spin="0">
                    <object folder="0" file="3" x="-814.285714" y="-64.285714"/>
                </key>
                <key id="2" time="408" spin="0">
                    <object folder="0" file="3" x="28.571429" y="-7.142857"/>
                </key>
                <key id="3" time="459" spin="0">
                    <object folder="0" file="3" x="61.043233" y="-19.266917"/>
                </key>
            </timeline>
            <timeline id="2" name="Dots">
                <key id="0" time="229" spin="0">
                    <object folder="0" file="0" x="1807.142857" y="-7.142857"/>
                </key>
                <key id="1" time="258" spin="0">
                    <object folder="0" file="0" x="1050"/>
                </key>
                <key id="2" time="280" spin="0">
                    <object folder="0" file="0" x="14.285714" y="7.142857"/>
                </key>
            </timeline>
            <timeline id="3" name="Dots_000">
                <key id="0" time="459" spin="0">
                    <object folder="0" file="0" x="33.333333" y="-14.814815"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
