<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Dots.png" width="1836" height="671" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="part 1.png" width="1882" height="2023" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="play button.png" width="768" height="768" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="VGDT.png" width="2041" height="472" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Video game desgihn team.png" width="866" height="1036" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="229">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="2" time="258">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                </key>
                <key id="3" time="280">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                </key>
                <key id="4" time="377">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="393">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="6" time="408">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="7" time="459">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                </key>
                <key id="8" time="586">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                </key>
                <key id="9" time="699">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="10" time="751">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                </key>
                <key id="11" time="797">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                </key>
                <key id="12" time="823">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                </key>
                <key id="13" time="840">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                </key>
                <key id="14" time="857">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="5" key="5" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="play button">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="22.222222" y="5.555556" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="VGDT">
                <key id="0" time="377" spin="0">
                    <object folder="0" file="3" x="-2085.714286" angle="0"/>
                </key>
                <key id="1" time="393" spin="0">
                    <object folder="0" file="3" x="-814.285714" y="-64.285714" angle="0"/>
                </key>
                <key id="2" time="408" spin="0">
                    <object folder="0" file="3" x="28.571429" y="-7.142857" angle="0"/>
                </key>
                <key id="3" time="459" spin="0">
                    <object folder="0" file="3" x="33.293233" y="-18.766917" angle="0"/>
                </key>
                <key id="4" time="586" spin="0">
                    <object folder="0" file="3" x="40.140777" y="-26.696938" angle="0"/>
                </key>
                <key id="5" time="699" spin="0">
                    <object folder="0" file="3" x="31.858779" y="-32.73241" angle="0"/>
                </key>
                <key id="6" time="751" spin="0">
                    <object folder="0" file="3" x="32.593795" y="-35.322204" angle="0"/>
                </key>
                <key id="7" time="797" spin="0">
                    <object folder="0" file="3" x="48.363945" y="-32.726643" angle="0"/>
                </key>
                <key id="8" time="823" spin="0">
                    <object folder="0" file="3" x="24.126941" y="-31.259586" angle="0"/>
                </key>
                <key id="9" time="840" spin="0">
                    <object folder="0" file="3" x="16.527378" y="-30.300357" angle="0"/>
                </key>
                <key id="10" time="857" spin="0">
                    <object folder="0" file="3" x="21.404537" y="-29.341128" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Dots">
                <key id="0" time="229" spin="0">
                    <object folder="0" file="0" x="1807.142857" y="-7.142857" angle="0"/>
                </key>
                <key id="1" time="258" spin="0">
                    <object folder="0" file="0" x="1050" angle="0"/>
                </key>
                <key id="2" time="280" spin="0">
                    <object folder="0" file="0" x="14.285714" y="7.142857" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Dots_000">
                <key id="0" time="459" spin="0">
                    <object folder="0" file="0" x="33.333333" y="-14.814815" angle="0"/>
                </key>
                <key id="1" time="586" spin="0">
                    <object folder="0" file="0" x="33.333333" y="-14.814815" angle="0"/>
                </key>
                <key id="2" time="699" spin="0">
                    <object folder="0" file="0" x="33.333333" y="-14.814815" angle="0"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="0" x="33.333333" y="-14.814815" angle="0"/>
                </key>
                <key id="4" time="797" spin="0">
                    <object folder="0" file="0" x="33.333333" y="-14.814815" angle="0"/>
                </key>
                <key id="5" time="823" spin="0">
                    <object folder="0" file="0" x="33.333333" y="-14.814815" angle="0"/>
                </key>
                <key id="6" time="840" spin="0">
                    <object folder="0" file="0" x="33.333333" y="-14.814815" angle="0"/>
                </key>
                <key id="7" time="857" spin="0">
                    <object folder="0" file="0" x="33.333333" y="-14.814815" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Video game desgihn team">
                <key id="0" time="586" spin="0">
                    <object folder="0" file="4" x="63.157895" angle="0"/>
                </key>
                <key id="1" time="699" spin="0">
                    <object folder="0" file="4" x="63.157895" angle="0"/>
                </key>
                <key id="2" time="751" spin="0">
                    <object folder="0" file="4" x="63.157895" angle="0"/>
                </key>
                <key id="3" time="797" spin="0">
                    <object folder="0" file="4" x="63.157895" angle="0"/>
                </key>
                <key id="4" time="823" spin="0">
                    <object folder="0" file="4" x="63.157895" angle="0"/>
                </key>
                <key id="5" time="840" spin="0">
                    <object folder="0" file="4" x="63.157895" angle="0"/>
                </key>
                <key id="6" time="857" spin="0">
                    <object folder="0" file="4" x="63.157895" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="part 1">
                <key id="0" time="699">
                    <object folder="0" file="1" x="47.368421" y="-10.526316" angle="359.427061"/>
                </key>
                <key id="1" time="751">
                    <object folder="0" file="1" x="47.368421" y="-10.526316" angle="0.321883"/>
                </key>
                <key id="2" time="797">
                    <object folder="0" file="1" x="47.368421" y="-10.526316" angle="88.586122" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="823">
                    <object folder="0" file="1" x="47.368421" y="-10.526316" angle="180.506565" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="840">
                    <object folder="0" file="1" x="47.368421" y="-10.526316" angle="270.142122" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="857" spin="-1">
                    <object folder="0" file="1" x="47.368421" y="-10.526316" angle="0.187991"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
